<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_Add">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:gravity="center"
        >
        <EditText
            android:id="@+id/edtID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID"
            android:enabled="false"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/edtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="EStudiante"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/edtNota1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="9"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/edtNota2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="4"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/edtNota3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/edtPromedio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="10"
            android:textSize="20sp"
            />
        <Button
            android:layout_marginTop="30dp"
            android:id="@+id/btnInsertar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Agregar"
            android:textSize="20sp"
            />

    </LinearLayout>
</LinearLayout>